
# Used by FullStory to set the cookie domain across projects.
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
COOKIE_DOMAIN=localhost
# Application URLS for the various games
NEXT_PUBLIC_CHARITY_GAMES_BASE_URL=http://localhost:6969
NEXT_PUBLIC_EMOJI_WAR_BASE_URL=http://localhost:7000
NEXT_PUBLIC_PUZZLE_WORDS_BASE_URL=http://localhost:7001
NEXT_PUBLIC_DUNGEON_KATA_BASE_URL=http://localhost:7002
NEXT_PUBLIC_WORD_SEARCH_BASE_URL=http://localhost:7003
NEXT_PUBLIC_WORD_PACK_BASE_URL=http://localhost:7004
NEXT_PUBLIC_WORD_SMITH_BASE_URL=http://localhost:7005
NEXT_PUBLIC_NONOGRAMS_BASE_URL=http://localhost:7006
NEXT_PUBLIC_SOLITAIRE_BASE_URL=http://localhost:7007
# Vercel local settings
NX_DAEMON=""
VERCEL_ENV="development"
